-rw------- 1 runner runner 2627006 Jan 23 21:02 Cabbage_Plantation.jpeg
-rw------- 1 runner runner  445986 Jan 23 09:48 Calf_Buffalo_FADA_Dahab.jpeg
-rw------- 1 runner runner  117028 Jan 23 09:48 Cow_Dahab.jpeg
-rw------- 1 runner runner  143990 Jan 23 09:48 Dog_Kate.jpeg
-rw------- 1 runner runner  330816 Jan 23 09:48 Dog_Khofasha.jpeg
-rw------- 1 runner runner  203661 Jan 23 09:48 Dog_King_Rottweiler.jpeg
-rw------- 1 runner runner  172836 Jan 23 09:48 Dog_Wendy_9yer_lab-baladi-mix.jpeg
-rw------- 1 runner runner 2279059 Jan 23 21:02 Donkey_House.jpeg
-rw------- 1 runner runner  490962 Jan 23 09:49 Donkey_Wagon.jpeg
-rw------- 1 runner runner 2715129 Jan 23 21:02 Driveway_Back_View.jpeg
-rw------- 1 runner runner  308293 Jan 23 09:51 Driveway.jpeg
-rw------- 1 runner runner  399827 Jan 23 09:52 Driveway_NawayaHQ.jpeg
-rw------- 1 runner runner 2028846 Jan 23 21:03 Horses_Circle_Training_Donkey_Wagon.jpeg
-rw------- 1 runner runner  510962 Jan 23 09:54 Horses_From_Garden.jpeg
-rw------- 1 runner runner 1987348 Jan 24 06:00 MainHouse_Door.jpeg
-rw------- 1 runner runner 1957916 Jan 24 06:00 MainHouse_Garden.jpeg
-rw------- 1 runner runner 1472376 Jan 24 06:00 MainHouse_Kitchen.jpeg
-rw------- 1 runner runner 2365025 Jan 24 06:01 MainHouse_Outdoors_Service.jpeg
-rw------- 1 runner runner 2809538 Jan 24 06:01 MainHouse_Side_2.jpeg
-rw------- 1 runner runner 3279981 Jan 24 06:01 MainHouse_Side.jpeg
-rw------- 1 runner runner  329611 Jan 23 09:55 MainHouse_SolarPanels_Aviary.jpeg
-rw------- 1 runner runner  572814 Jan 24 05:54 MulberryTree_Crow_Nest.jpeg
-rw------- 1 runner runner 2566662 Jan 24 05:54 NawayaHQ_Garden.jpeg
-rw------- 1 runner runner 2426436 Jan 24 05:55 NawaysHQ_House.jpeg
-rw------- 1 runner runner 2931644 Jan 24 06:02 Plantation_GreenHouse.jpeg
-rw------- 1 runner runner 1191606 Jan 24 05:56 Sheep_House.jpeg
-rw------- 1 runner runner 3115722 Jan 24 05:57 Swing_Horses.jpeg
-rw------- 1 runner runner   36937 Jan 24 05:57 Tamer_Son_Horses_1.jpg
-rw------- 1 runner runner  785667 Jan 24 05:58 Tamer_Son_Horses_2.jpg
-rw------- 1 runner runner  853706 Jan 24 05:58 Tamer_Son_Horses_3.jpg
-rw------- 1 runner runner  796774 Jan 24 05:58 Tamer_Son_Horses_4.jpg
-rw------- 1 runner runner  883231 Jan 24 05:58 Tamer_Son_Horses_5.jpg
-rw------- 1 runner runner  797221 Jan 24 05:59 Tamer_Son_Horses_6.jpg
-rw------- 1 runner runner 1012129 Jan 24 05:59 Tamer_Son_Horses_7.jpg
-rw------- 1 runner runner  740648 Jan 24 05:59 Tamer_Son_Horses_8.jpg
-rw------- 1 runner runner 1097991 Jan 24 05:59 Tamer_Son_Horses_9.jpg